# StatRack

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/StatRack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/StatRack/: Calendar.java  Event.java  EventDetailActivity.java  EventList.java  EventViewTest.java  MainActivity.java  MatchLog.java  MatchLogCreate.java  MatchLogDelete.java  MatchLogEdit.java  MenuActivity.java  NewEventActivity.java  NewNoteActivity.java  NewPlayerActivity.java  Note.java  NoteCreation.java  NoteDelete.java  NoteDetailActivity.java  NoteEdit.java  NoteList.java  Player.java  PlayerCreationTest.java  PlayerDelete.java  PlayerDetailActivity.java  PlayerDetailEdit.java  PlayerEdit.java  PlayerViewTest.java  Register.java  RegisterActivity.java  TestEventDelete.java  (+12 more)
app/src/main/res/drawable/: ic_newmenu.xml  ic_register.xml  landingpage.xml
app/src/main/res/layout/: activity_attendance.xml  activity_calendar.xml  activity_event_detail.xml  activity_event_list.xml  activity_event_list_edit.xml  activity_event_view.xml  activity_loading.xml  activity_main.xml  activity_main_menu.xml  activity_match_log_create.xml  activity_match_log_delete.xml  activity_match_log_edit.xml  activity_new_event.xml  activity_new_note.xml  activity_new_player.xml  activity_note_creation.xml  activity_note_delete.xml  activity_note_detail.xml  activity_note_edit.xml  activity_notes_list.xml  activity_notes_list_edit.xml  activity_player_creation.xml  activity_player_delete.xml  activity_player_detail.xml  activity_player_detail_edit.xml  activity_player_edit.xml  activity_player_view.xml  activity_register.xml  activity_squad_edit.xml  activity_squad_view.xml  activity_test_event_creation.xml  activity_test_event_delete.xml  activity_test_event_edit.xml  activity_test_menu.xml  activity_test_player_creation.xml  activity_test_splashpage.xml  content_login_test.xml  edit_player_stats.xml  edit_player_text.xml  fragment_all_events.xml  (+17 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dancer.json
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+19 files in other folders)
