<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/landingpage">

    <include
        android:id="@+id/playerAuthorLayout"
        layout="@layout/include_player_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true" />

    <include
        android:id="@+id/playerTextLayout"
        layout="@layout/include_player_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/playerAuthorLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp" />

    <include
        android:id="@+id/playerStatsLayout"
        layout="@layout/include_player_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/playerTextLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/plus1Ap"
        style="?android:textAppearanceSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/buttoncurved_trans"
        android:text="+1"
        android:textColor="@color/cardview_light_background"
        android:textSize="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minus1Ap"
        style="?android:textAppearanceSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/buttoncurved_trans"
        android:text="-1"
        android:textColor="@color/cardview_light_background"
        android:textSize="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/plus1G"
        style="?android:textAppearanceSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/buttoncurved_trans"
        android:text="+1"
        android:textColor="@color/cardview_light_background"
        android:textSize="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minus1G"
        style="?android:textAppearanceSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/buttoncurved_trans"
        android:text="-1"
        android:textColor="@color/cardview_light_background"
        android:textSize="10dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/plus1As"
        style="?android:textAppearanceSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/buttoncurved_trans"
        android:text="+1"
        android:textColor="@color/cardview_light_background"
        android:textSize="10dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/minus1As"
        style="?android:textAppearanceSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/buttoncurved_trans"
        android:text="-1"
        android:textColor="@color/cardview_light_background"
        android:textSize="10dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/plus1Y"
        style="?android:textAppearanceSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/buttoncurved_trans"
        android:text="+1"
        android:textColor="@color/cardview_light_background"
        android:textSize="10dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/minus1Y"
        style="?android:textAppearanceSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/buttoncurved_trans"
        android:text="-1"
        android:textColor="@color/cardview_light_background"
        android:textSize="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/plus1R"
        style="?android:textAppearanceSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/buttoncurved_trans"
        android:text="+1"
        android:textColor="@color/cardview_light_background"
        android:textSize="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minus1R"
        style="?android:textAppearanceSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/buttoncurved_trans"
        android:text="-1"
        android:textColor="@color/cardview_light_background"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/commentsBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_below="@+id/playerStatsLayout"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/commentForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/commentsBanner"
        android:layout_marginTop="10dp"
        android:weightSum="1.0">

        <EditText
            android:id="@+id/fieldCommentText"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Write a comment..."/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPlayerComment"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/buttonPlayerEdit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#FF954CFB"
            android:text="Save Changes"/>

        <Button
            android:id="@+id/buttonPlayerDelete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#FF954CFB"
            android:text="Delete"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPlayerComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/commentForm"
        tools:listitem="@layout/item_comment" />

    <Button
        android:id="@+id/backToSquadHub"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#FF954CFB"
        android:text="Back"/>

</RelativeLayout>
