<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF954CFB"
    tools:context=".NoteEdit">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/title"
                android:layout_gravity="center"
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="StatRack"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/noteInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:hint="Enter Note You Wish to Edit"/>

            <EditText
                android:id="@+id/titleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:hint="Enter Note"/>

            <EditText
                android:id="@+id/descriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:hint="Enter Description"/>

            <Button
                android:id="@+id/edit"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncurved_trans"
                android:textColor="@color/cardview_light_background"
                android:layout_marginTop="16dp"
                android:text="Edit Event"
                android:textStyle="bold" />

            <Button
                android:id="@+id/backButton"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:background="@drawable/buttoncurved_trans"
                android:textColor="@color/cardview_light_background"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Back"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>