<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchLogEdit">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/matchlogInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Match Log you Want to Edit"/>

            <EditText
                android:id="@+id/oppositionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Opposition"/>

            <EditText
                android:id="@+id/locationInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Location"/>

            <EditText
                android:id="@+id/starttimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Start Time"/>

            <EditText
                android:id="@+id/endtimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter End Time"/>

            <EditText
                android:id="@+id/dateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Date"/>

            <EditText
                android:id="@+id/goalsscoredInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Goals Scored"/>

            <EditText
                android:id="@+id/oppositionscoreInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Goals Scored By Opposition"/>

            <EditText
                android:id="@+id/injuriesInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Injuries"/>

            <EditText
                android:id="@+id/absencesInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Absences"/>

            <EditText
                android:id="@+id/yellowcardsInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of Yellowcards"/>

            <EditText
                android:id="@+id/redcardsInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of Redcards"/>

            <Button
                android:id="@+id/edit"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Edit"
                android:textStyle="bold" />

            <Button
                android:id="@+id/backButton"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Back"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>