<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/landingpage"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_gravity="center"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="StatRack"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/fieldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/cardview_light_background"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp"
        android:hint="Title"
        android:maxLines="1" />

    <EditText
        android:id="@+id/fieldDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldTitle"
        android:textColor="@color/cardview_light_background"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false" />

    <Button
        android:id="@+id/submitNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttoncurved_trans"
        android:text="Create"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp" />

</RelativeLayout>
