<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/landingpage"
    android:layout_height="match_parent"
    tools:context=".TestPlayerCreation">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_gravity="center"
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="StatRack"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="40sp" />


            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:textColor="@color/cardview_light_background"
                android:layout_height="wrap_content"
                android:hint="Enter Name"/>

            <EditText
                android:id="@+id/ageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:inputType="number"
                android:hint="Enter Age"/>

            <AutoCompleteTextView
                android:hint="Enter Position"
                android:id="@+id/positionInput"
                android:layout_width="fill_parent"
                android:textColor="@color/cardview_light_background"
                android:layout_height="wrap_content">
            </AutoCompleteTextView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tickAnmimation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                android:visibility="invisible"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/tick"
                />

            <Button
                android:id="@+id/addToDatabaseButton"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncurved_trans"
                android:textColor="@color/cardview_light_background"
                android:layout_marginTop="16dp"
                android:text="Add to Database"
                android:textStyle="bold" />

            <Button
                android:id="@+id/backButton"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncurved_trans"
                android:textColor="@color/cardview_light_background"
                android:layout_marginTop="16dp"
                android:text="Back"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>