<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landingpage"
    tools:context=".EventViewTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_gravity="center"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:text="StatRack"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Information"
            android:textSize="30dp"
            android:textAlignment="center"/>

        <ListView
            android:id="@+id/eventInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/backButton"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Back"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>