<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/eventTitle"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:text="My First Event" />

    <EditText
        android:id="@+id/eventLocation"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        tools:text="Location" />

    <EditText
        android:id="@+id/eventDate"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:text="Date" />

    <EditText
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        tools:text="Time" />

</LinearLayout>
